# OpenSeaMap-vector

./: .git-blame-ignore-revs  .gitattributes  .gitignore  README.md  eslint.config.js  package.json  planet.sh  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  sprite.sh  tiles.sh
.github/: release-please-config.json  release-please-manifest.json
.github/workflows/: planet.yml  release-npm.yml  website.yml
data/: osmium-tags-filter.ini
data/planetiler/: Fuel.java  FuelTest.java  LightCharacteristics.java  LightCharacteristicsTest.java  Seamarks.java
data/public/: style.json
icons/: svgo.config.js
